<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OneTV (|>) Play</title>
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">
<script src="config.js"></script>
<script src="src/App.js"></script>
<script src="src/main.js"></script>


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

<!-- jquery CDN  -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


	<link rel="stylesheet" href="src/css/font-awesome.min.css">
	<link rel="stylesheet" href="src/css/materialize.min.css">
	<link rel="stylesheet" href="src/css/slick.css">
	<link rel="stylesheet" href="src/css/style.css">
	<script src="src/main.js"></script>
</head>
<style>
	body {
		background-color: black;
	  margin: 0;
	  color: white;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.inavbar {
	  overflow: hidden;
	  background-image:url('img/backpng2.png');
	  position: fixed;
	  bottom: 0;
	  width: 100%;
	}
	
	.inavbar a {
	  border-radius: 10px;
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	  width: 100px;
	  margin: 3px;
	  background-image:url('img/backpng3.png');
	  
	}

	.hmenu
		{
		border-radius: 10px;
		margin: auto;
		display: inline-block; 
		overflow: hidden;
		width: 90%; 
		align-items:  center;
		overflow-x: auto;
		margin-left: 80px;
		background-image: url(img/backpng2.png);

		}

	.cmenu
	{
	
 
  padding: 3px;
  
	display:block;
	overflow-x:auto;
	overflow: hidden;
	height: 60px;
	width: 2000%;
	
	
	
;
		
	}
	.ilogo a {
	  border-radius: 10px;
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;

	  margin: 3px;
	  background-image:url('img/backpng3.png');
	  
	}
	.inavbar a:hover {
	  background: #f1f1f1;
	  color: black;
	}
	
	.inavbar a.active {
		border-radius: 10px;
	  background-color: #1c4e3c;
	  color: white;
	}
	
	.main {
	  padding: 16px;
	  margin-bottom: 30px;
	}
	</style>
	<script>


function PlayerStateChange(event) {
    let txt=";"
console.log(player);
txt=player.getPlayerState();
//alert(txt);
player.playVideo();
txt=player.getPlayerState();
//alert(txt);
  //alert("PlayerStateChange(this)");
  if (txt==1) {
    
          player.pauseVideo();
 
  }
  else {
   
          player.playVideo();
     
  } 
}

	</script>
<body onload="init()">

	<!-- navbar -->
	<div class="inavbar" style="  z-index: 1;  border-radius: 25px;" hidden>
		
		<menu>
		
		</menu>
		<div class="container" style="width:90%;">
			<div class="panel-control-right" >
				<a href="?#" data-activates="slide-out-right" class="sidenav-control-right"><i class="fa fa-bars"></i></a>
			</div>
			
			<div class="ilogo">
				<a   style=" font-weight: bold; font-size: medium; color: rgb(42, 220, 19); background-size: 100%;background-image: url(img/1tv-logo.png);" href="?#" onclick="PlayerStateChange(this)">  <i class="fa fa-play-circle"></i></a>
			</div>
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<ul class="side-nav-panel ">
				<li><a href="?#home">Sport</a></li>
				<li><a href="?#menu|home">Food</a></li>
				<li><a href="?#menu|gameing">Gaming</a></li>
				<li><a href="?#menu|comedy">Comedy</a></li>
				<li><a href="?#menu|news">News</a></li>
			</ul>
		</div>
		
<div  class="hmenu" style="">
		<div sytle=" " class="cmenu" > 
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			
		</div></div>
	</div>

	
		</div>
		
	</div>
	<!-- end navbar -->

	

	<!-- panel control right -->
	<div class="panel-control-right">
		<ul id="slide-out-right" class="side-nav collapsible"  data-collapsible="accordion">
			<li>
				<div class="photos">
					<img src="img/photos.png" alt="">
					<h3>Mario Doe</h3>
				</div>
			</li>
			<li class="top-list">
				<a href="#"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-indent"></i> Categories<span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="categories.html">Sport</a></li>
						<li><a href="categories.html">Food</a></li>
						<li><a href="categories.html">Gaming</a></li>
						<li><a href="categories.html">Funny</a></li>
						<li><a href="categories.html">Lifestyle</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="video-single.html"><i class="fa fa-play"></i>Video Single</a>
			</li>
			<li>
				<a href="channels.html"><i class="fa fa-user"></i>Channels</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-rss"></i>Blog <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="faq.html"><i class="fa fa-question-circle"></i>Faq</a>
			</li>
			<li>
				<a href="404.html"><i class="fa fa-times-circle-o"></i>404 Page</a>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li>
			<li>
				<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
			</li>
			<li>
				<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
			</li>
		</ul>
	</div>
	<!-- end panel control right -->
	
	<!-- video single-->
	<div onclick="PlayerStateChange(this)" class=""  id="player" style="position: absolute; width: 100%; height:100% ;  z-index: -1;" >
	</div>
</div>
			

    <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
  
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  
        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;
	
		</script>
		
	<!-- end video single -->
	
	<!-- script -->
	<script src="src/js/jquery.min.js"></script>
	<script src="src/js/materialize.min.js"></script>
	<script src="src/js/slick.min.js"></script>
	<script src="src/js/custom.js"></script>
	
</body>
</html>